@charset "utf-8";

@use 'variable' as var;
@use 'basic/mixin';

/*==================================================================================================
	トップページ
==================================================================================================*/

header {
	nav.home {
		background: none;
		align-items: flex-start;
		padding-top: 2em;
		padding-right: 3vw;
		ul {
			display: flex;
			align-items: flex-start;
		}
		a {
			font-size: 1.7rem;
			writing-mode: vertical-rl;
		}
	}

	.main-slider {
		position: relative;
		.slides {
			height: 100vh;
			margin-bottom: 0 !important;
		}
		.slick-track {
			height: 100vh;
		}
		.slide-item {
			display: flex;
			justify-content: flex-start;
			align-items: flex-end;
			background: rgba(119, 119, 119, 1);
			position: relative;
		}
		@keyframes zoomUp {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(1.15); /* 拡大率 */
			}
		}
		.add-animation {
			animation: zoomUp 10s linear 0s normal both;
		}
		.slide-txt {
			border-left: 1px solid rgba(255, 255, 255, .5);
			margin-left: 3em;
			padding: 0 2em 10vh;
			position: relative;
			z-index: 997;
			@include mixin.max-screen(var.$screen-md) {
				margin-left: 0;
				border-left: 0px;
				padding: 0 2em 30vh;
			}
			.jp {
				font-size: clamp(3rem, 3vw, 5.6rem);
				color: var.$white;
				line-height: 1.57;
			}
			.en {
				font-family: var.$en-font;
				color: rgba(255, 255, 255, .7);
				padding-top: .6em;
			}
		}
		picture {
			position: absolute;
			width: 100%;
			height: 100%;
			mix-blend-mode: multiply;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.slider-dots {
			position: absolute;
			left: 4.3em;
			bottom: 3vh;
			@include mixin.max-screen(var.$screen-md) {
				left: 1.6em;
				bottom: 23vh;
			}
			.slider-dot {
				display: flex;
				justify-content: flex-start;
			}
			button {
				position: relative;
				width: 30px;
				height: 30px;
				border: none;
				background-color: transparent;
				margin: 0 10px;
				padding: 0;
				cursor: pointer;
			}
		}
		.slider-inner-dot {
			position: absolute;
			top: calc(50% - 5px);
			left: calc(50% - 5px);
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ccc;
		}
		.slick-active {
			.slider-inner-dot {
				background-color: #fff;
			}
		}
	}
}

.home {
	.about {
		background: url('../img/home/about-bg.jpg') no-repeat bottom center / cover;
		padding: 6em 3vw;
		text-align: center;
		color: var.$white;
		.ttl-jp {
			margin-top: 0;
		}
		.btn {
			max-width: 350px;
			margin: 2em auto 0;
		}
		@include mixin.max-screen(var.$screen-md) {
			p {
				text-align: justify;
			}
		}
	}
	.report {
		padding: 0 3vw;
		figure {
			width: 100%;
			height: auto;
			aspect-ratio: 4 / 3;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		p {
			margin: .6em 0;
			font-size: clamp(1.6rem, 1.7vw, 1.8rem);
			line-height: 1.5;
			font-weight: 500;
		}
		time {
			background: var.$dark;
			padding: .3em .5em;
			font-size: clamp(1.2rem, 1.7vw, 1.4rem);
			color: #fff;
			line-height: 1.2;
		}
		.latest {
			display: flex;
			justify-content: center;
			gap: 2vw;
			@include mixin.max-screen(var.$screen-md) {
				flex-wrap: wrap;
				gap: 2em 5vw;
			}
			li {
				flex: 1;
				@include mixin.max-screen(var.$screen-md) {
					width: calc(50% - 2.5vw);
					flex: none;
				}
			}
			a {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
			}
			time {
				margin-top: auto;
			}
		}
		.archive {
			margin: 4em auto 0;
			max-width: 940px;
			border-bottom: 1px solid #e3e3e3;
			li {
				border-top: 1px solid #e3e3e3;
			}
			a {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 1em;
				position: relative;
				padding: 1em;
				&::after {
					content: '';
					width: 14px;
					height: 8px;
					background: url('../img/common/arrow-b-r.svg') no-repeat center / contain;
					position: absolute;
					right: 1.6em;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			figure {
				max-width: 150px;
			}
			p {
				margin: 0;
			}
			time {
				background: none;
				color: var.$text;
				padding: 0;
			}
		}
		.btn {
			max-width: 350px;
			margin: 3em auto 0;
		}
	}
}